WPF_Application/WPF_Application/Window1.xaml

<Window x:Class="WPF_Application.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="2*"/>
            <!-- Setting the height of the 2nd row so it s twice the size of the others-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Background="AntiqueWhite" Content="+" Click="btnAdd_Click"/>
        <TextBox x:Name="tbxNum1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" FontSize="24" TextAlignment="Center" Background="#FFDCD0D0" TextChanged="tbxNum1_TextChanged"/>
        <TextBox x:Name="tbxNum2" Grid.Row="3" Grid.Column="4" FontSize="24" TextAlignment="Center" Background="#FFDCD0D0" TextChanged="tbxNum2_TextChanged"/>
        <Label x:Name="lblResult" Grid.Row="4" Grid.Column="2" FontSize="24" HorizontalContentAlignment="Center" Background="#FFF3EBEB"/>
    </Grid>
</Window>
